<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0yw2i9l0oky75k12xc99c0ol4v7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nt397/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yw2i9l0oky75k12xc99c0ol4v7j' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_711287304977543169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_711287304973586432])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_711287304978083842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_711287304973586432])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430793' measure-ordering='alphabetic' measure-percentage='0.514775' parameter-percentage='0.0544323' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_711287304977543169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_711287304973586432])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287304977543169]' derivation='User' name='[usr:Calculation_711287304977543169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[usr:Calculation_711287304977543169:qk]</rows>
        <cols>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287304973586432]' derivation='Sum' name='[sum:Calculation_711287304973586432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]</rows>
        <cols>([federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk] + [federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287304973586432]' derivation='Sum' name='[pcto:sum:Calculation_711287304973586432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_711287304973586432]' derivation='Sum' name='[sum:Calculation_711287304973586432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Department:nk]' />
              <wedge-size column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]' />
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[pcto:sum:Calculation_711287304973586432:qk]' />
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[pcto:sum:Calculation_711287304973586432:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287304973586432]' derivation='Sum' name='[sum:Calculation_711287304973586432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</rows>
        <cols>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]' />
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_711287304973586432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_711287304977543169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_711287304973586432])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_711287304978083842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_711287304973586432])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287304973586432]' derivation='Sum' name='[sum:Calculation_711287304973586432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711287304977543169]' derivation='User' name='[usr:Calculation_711287304977543169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711287304978083842]' derivation='User' name='[usr:Calculation_711287304978083842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[usr:Calculation_711287304977543169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[usr:Calculation_711287304978083842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Calculation_711287304973586432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[usr:Calculation_711287304977543169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[usr:Calculation_711287304978083842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[:Measure Names]</column>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]' />
              <text column='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]</rows>
        <cols>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1520' minheight='800' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0y5lrwt0kycsp81fjpedl0u3hygw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y5lrwt0kycsp81fjpedl0u3hygw'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98948' x='526' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98948' x='526' y='1000'>
              <zone h='98000' id='11' param='horz' type='layout-flow' w='98948' x='526' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='98948' x='526' y='1000'>
                  <zone h='98000' id='6' type='layout-basic' w='98948' x='526' y='1000'>
                    <zone h='98000' id='3' is-scaled='1' param='C:/Users/nt397/Downloads/abstract elegant gradient dark blue background for business.jpg' type='bitmap' w='98948' x='526' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='12' name='KPI' show-title='false' w='74079' x='3158' y='14375'>
        </zone>
        <zone h='17250' id='18' name='Attrition by Gender' w='18553' x='78553' y='14250'>
        </zone>
        <zone forceUpdate='true' h='7250' id='22' type='text' w='44934' x='6776' y='5250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29750' id='23' name='Department wise Attrition' w='26974' x='3092' y='34000'>
        </zone>
        <zone h='29375' id='27' name='No of of Employees by Age Group' w='30921' x='30724' y='34000'>
        </zone>
        <zone h='6375' id='29' name='No of of Employees by Age Group' pane-specification-id='0' param='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[sum:Employee Count:qk]' type='color' w='9013' x='51908' y='40875' />
        <zone h='29125' id='30' name='Job Satisfaction Rating' w='34079' x='62303' y='34000'>
        </zone>
        <zone h='30750' id='31' name='Education Field wise Attrition' w='29671' x='3092' y='65500'>
        </zone>
        <zone h='30375' id='32' name='Attrition Rate by Gender for different Age Groups' w='62368' x='33947' y='65625'>
        </zone>
        <zone h='8625' id='33' mode='dropdown' name='Education Field wise Attrition' param='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Education:nk]' type='filter' values='database' w='13487' x='61316' y='3750' />
        <zone custom-title='true' h='6750' id='28' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='12237' x='49211' y='34125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='24' name='Department wise Attrition' pane-specification-id='0' param='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Department:nk]' type='color' w='9211' x='3224' y='51625' />
        <zone h='9500' id='21' name='Attrition by Gender' pane-specification-id='1' param='[federated.0y5lrwt0kycsp81fjpedl0u3hygw].[none:Gender:nk]' type='color' w='9211' x='87105' y='65875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
